<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionModelWidget</class>
 <widget class="QWidget" name="OptionModelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCommandLinkButton" name="addCmdLinkBt">
     <property name="text">
      <string>增</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="selectCmdLinkBt">
     <property name="text">
      <string>查</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
