<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionModel</class>
 <widget class="QWidget" name="OptionModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="myqrc.qrc">
    <normaloff>:/myqrc/main.png</normaloff>:/myqrc/main.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCommandLinkButton" name="selectCmdLinkBt">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>查</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="addCmdLinkBt">
     <property name="text">
      <string>增</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="myqrc.qrc"/>
 </resources>
 <connections/>
</ui>
