<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionModel</class>
 <widget class="QWidget" name="OptionModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QCommandLinkButton" name="addCmdLinkBt">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>172</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>增</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="selectCmdLinkBt">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>172</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>查</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
